spring.application.name = myapp
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://hospital.caagaipriiaf.us-east-1.rds.amazonaws.com:3306/hospital
spring.datasource.username = admin
spring.datasource.password = helloworld

spring.flyway.url = jdbc:mysql://hospital.caagaipriiaf.us-east-1.rds.amazonaws.com
spring.flyway.schemas = hospital
spring.flyway.user = admin
spring.flyway.password = helloworld
spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret=javainuse
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
