spring.application.name = myapp  

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hospital?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root

spring.flyway.url = jdbc:mysql://localhost:3306/hospital
spring.flyway.schemas = hospital
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret=javainuse
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
